# https://docs.docker.com/compose/environment-variables/

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://c3b5aw.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception wordpress"
WP_ADMIN_USER=c3b5aw
WP_ADMIN_PWD=c3b5aw_pwd
WP_ADMIN_EMAIL=none@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr

FTP_USER=wp
FTP_PWD=wp_pwd
FTP_ROOT=/var/www/wordpress

CADVISOR_PORT=7000
CADVISOR_URL_BASE_PREFIX=/cadvisor

PROMETHEUS_PORT=9090

GRAFANA_PORT=3000
